[uwsgi]

socket = :9001

# the base directory(full path)
chdir = /home/ctg/project/Blog/blog_project

# Django's wsgi file
module = wsgi

# master = true

# worker nums. Because my CPU is dual-core processor, so it be 2.
processes = 2

# clear enviroment on exit
vacuum = true

# log file location: 表示log在ini所在目录，也可以用绝对路径定位
daemonize = uwsgi.log
log-maxsize = 50000000
# 忽略正常的请求
disable-logging = true
