server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    # 限制同一IP并发量最大为10
    limit_conn one 10;

    # Make site accessible from http://localhost/
    server_name *.*;

    client_max_body_size 200M;

    location / {
      include uwsgi_params;
      uwsgi_pass 127.0.0.1:9001;
    }

    location /static {
	  # alias /home/ctg/project/Blog/blog/static/;
	  alias /home/ctg/project/Blog/static/;
    }

    location /media {
      alias /home/ctg/project/Blog/media/;
    }
}
