[uwsgi]

socket = :9001

# the base directory(full path)
chdir = /home/ctg/project/Blog

# Django's wsgi file
module = wsgi

# master = true

# worker nums. Because my CPU is dual-core processor, so it be 2.
processes = 1

# clear enviroment on exit
vacuum = true

# set url size
buffer-size = 32768

# log file location: 表示log在ini所在目录，也可以用绝对路径定位
# daemonize = /home/ctg/project/Blog/uwsgi.log
# log-maxsize = 50000000
# 忽略正常的请求
disable-logging = true
